In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
titanic_df = pd.read_csv("titanic_train.csv")

titanic_df["Cabin"] = titanic_df["Cabin"].fillna('C000')
titanic_df["Age"] = titanic_df["Age"].fillna(titanic_df["Age"].mean())
print(titanic_df.describe())
titanic_df.head()

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   13.002015    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   22.000000    0.000000
50%     446.000000    0.000000    3.000000   29.699118    0.000000
75%     668.500000    1.000000    3.000000   35.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C000,S

In [30]:
print(titanic_df[titanic_df['Age']>50].value_counts())


print("value_counts는 int64, 그냥 인덱싱한 데이터는:",type(titanic_df[titanic_df['Survived'] > 0]))
titanic_df[(titanic_df['Survived'] == 1) & (titanic_df['Age']>50)]

PassengerId  Survived  Pclass  Name                                            Sex     Age   SibSp  Parch  Ticket    Fare      Cabin        Embarked
7            0         1       McCarthy, Mr. Timothy J                         male    54.0  0      0      17463     51.8625   E46          S           1
632          0         3       Lundahl, Mr. Johan Svensson                     male    51.0  0      0      347743    7.0542    C000         S           1
494          0         1       Artagaveytia, Mr. Ramon                         male    71.0  0      0      PC 17609  49.5042   C000         C           1
497          1         1       Eustis, Miss. Elizabeth Mussey                  female  54.0  1      0      36947     78.2667   D20          C           1
514          1         1       Rothschild, Mrs. Martin (Elizabeth L. Barrett)  female  54.0  1      0      PC 17603  59.4000   C000         C           1
                                                                                                                                                       ..
407          0         3       Widegren, Mr. Carl/Charles Peter                male    51.0  0      0      347064    7.7500    C000         S           1
439          0         1       Fortune, Mr. Mark                               male    64.0  1      4      19950     263.0000  C23 C25 C27  S           1
450          1         1       Peuchen, Major. Arthur Godfrey                  male    52.0  0      0      113786    30.5000   C104         S           1
457          0         1       Millet, Mr. Francis Davis                       male    65.0  0      0      13509     26.5500   E38          S           1
880          1         1       Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)   female  56.0  0      1      11767     83.1583   C50          C           1
Length: 63, dtype: int64
value_counts는 int64, 그냥 인덱싱한 데이터는: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,C000,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,C000,S
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,C000,C
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,C000,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,C000,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C