In [1]:
import pandas as pd
import numpy as np

In [2]:
#head와 tail , addtion사용시 type변경x
#substraction계산도 type변경 x
#NaN은 연산 x
#경로상에 데이터가 있으면 경로지정x ./은 현재위치까지
# header = None사용시 columm이 지정되지 않음
#index columm도 지정가능
df1 = pd.read_excel('./data/남북한발전전력량.xlsx')
df1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [6]:
#json 딕셔너리구조같음 key와 value로 구성됨

df2 = pd.read_json('./data/read_json_sample.json')
df2

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [13]:
df3 = pd.read_html('./data/sample.html')

print(len(df3))

for i in range(len(df3)):
    print(df3[i])
    print("\n")

2
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9


         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [25]:
#to 키워드로 내보내기 가능

#탐색적 데이터분석(Exploratory data analysis)

df = pd.read_csv('./data/auto-mpg.csv',header=None)
print(df.shape)
print(df.info())
print(df.describe)#기본적인 통계제공

(398, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       398 non-null    float64
 1   1       398 non-null    int64
 2   2       398 non-null    float64
 3   3       398 non-null    object
 4   4       398 non-null    float64
 5   5       398 non-null    float64
 6   6       398 non-null    int64
 7   7       398 non-null    int64
 8   8       398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB
None
<bound method NDFrame.describe of         0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]>
                 0           1           2      3            4           5  \
count   398.000000  398.000000  398.000000    398   398.000000  398.000000
unique         NaN         NaN         NaN     94          NaN         NaN
top            NaN         NaN         NaN  150.0          NaN         NaN
freq           NaN         NaN         NaN     22          NaN         NaN
mean     23.514573    5.454774  193.425879    NaN  2970.424623   15.568090
std       7.815984    1.701004  104.269838    NaN   846.841774    2.757689
min       9.000000    3.000000   68.000000    NaN  1613.000000    8.000000
25%      17.500000    4.000000  104.250000    NaN  2223.750000   13.825000
50%      23.000000    4.000000  148.500000    NaN  2803.500000   15.500000
75%      29.000000    8.000000  262.000000    NaN  3608.000000   17.175000
max      46.600000    8.000000  455.000000    NaN  5140.000000   24.800000

                 6           7           8
count   398.000000  398.000000         398
unique         NaN         NaN         305
top            NaN         NaN  ford pinto
freq           NaN         NaN           6
mean     76.010050    1.572864         NaN
std       3.697627    0.802055         NaN
min      70.000000    1.000000         NaN
25%      73.000000    1.000000         NaN
50%      76.000000    1.000000         NaN
75%      79.000000    2.000000         NaN
max      82.000000    3.000000         NaN

In [27]:
print(df.describe(include='all'))#기본적인 통계제공

                 0           1           2      3            4           5  \
count   398.000000  398.000000  398.000000    398   398.000000  398.000000
unique         NaN         NaN         NaN     94          NaN         NaN
top            NaN         NaN         NaN  150.0          NaN         NaN
freq           NaN         NaN         NaN     22          NaN         NaN
mean     23.514573    5.454774  193.425879    NaN  2970.424623   15.568090
std       7.815984    1.701004  104.269838    NaN   846.841774    2.757689
min       9.000000    3.000000   68.000000    NaN  1613.000000    8.000000
25%      17.500000    4.000000  104.250000    NaN  2223.750000   13.825000
50%      23.000000    4.000000  148.500000    NaN  2803.500000   15.500000
75%      29.000000    8.000000  262.000000    NaN  3608.000000   17.175000
max      46.600000    8.000000  455.000000    NaN  5140.000000   24.800000

                 6           7           8
count   398.000000  398.000000         398
unique         NaN         NaN         305
top            NaN         NaN  ford pinto
freq           NaN         NaN           6
mean     76.010050    1.572864         NaN
std       3.697627    0.802055         NaN
min      70.000000    1.000000         NaN
25%      73.000000    1.000000         NaN
50%      76.000000    1.000000         NaN
75%      79.000000    2.000000         NaN
max      82.000000    3.000000         NaN

In [32]:
print(df[5].value_counts)
print(df.median())

<bound method IndexOpsMixin.value_counts of 0      12.0
1      11.5
2      11.0
3      12.0
4      10.5
       ...
393    15.6
394    24.6
395    11.6
396    18.6
397    19.4
Name: 5, Length: 398, dtype: float64>
0      23.0
1       4.0
2     148.5
4    2803.5
5      15.5
6      76.0
7       1.0
dtype: float64

C:\Users\우승우\AppData\Local\Temp\ipykernel_6956\2707892730.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df.median())