In [11]:
import pandas as pd
import seaborn as sns

In [9]:
#전치행렬 transpose로 행과 열을 바꿀수있음
examdata = {'이름':['서준','우현','민아'],
            '국어':[12,25,12],
            '수학':[24,52,75]}
examdata = pd.DataFrame(examdata)
examdata

   이름  국어  수학
0  서준  12  24
1  우현  25  52
2  민아  12  75

In [22]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','fare']]
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]