In [181]:
import pandas as pd
import numpy as np

In [182]:
#(1) train10.csv 파일을 읽어 DataFrame 자료형으로 df 변수에 저장하시오.

df = pd.read_csv("train10.csv")

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,NaN,0,2,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,NaN,NaN

In [183]:
#(2) 산 사람은 몇 명이고 죽은 사람은 몇 명인가?
survived_df = df.value_counts("Survived")
print("산 사람:",survived_df[1],"죽은 사람:",survived_df[0])

산 사람: 5 죽은 사람: 5

In [184]:
#(3) Queenstown에서 타이타닉호를 탄 사람은 몇 명인가?
queenstown_df = df.value_counts("Embarked")
queenstown_df = queenstown_df['Q']
print(queenstown_df)

1

In [185]:
#(4) df에서 Name 칼럼을 삭제하시오.
drop_df = df.drop(labels="Name",axis=1,inplace=True)
drop_df

In [186]:
#(5) df에서 10번째 row 데이터를 삭제하시오.
drop_ten = drop_df.drop(labels=9,axis=0,inplace=True)
drop_ten

AttributeError: 'NoneType' object has no attribute 'drop'

In [ ]:
#(6) Fare 칼럼을 Series로 저장한 후, Fare의 평균을 계산하여 출력하시오.
fare_series = df['Fare']
#mean, mid
fare_series.mean()

27.020819999999997

In [ ]:
#(7) Survived, Age, Fare 컬럼만 출력하시오.
three_columm = df[['Survived','Age','Fare']]
three_columm

   Survived   Age     Fare
0         0  22.0   7.2500
1         1  38.0  71.2833
2         1  26.0   7.9250
3         1  35.0  53.1000
4         0  35.0   8.0500
5         0   NaN   8.4583
6         0  54.0  51.8625
7         0   2.0  21.0750
8         1   NaN  11.1333
9         1  14.0  30.0708

In [187]:
#(8) -1 인덱스를 사용해서 Embarked 칼럼만 출력하시오. 또, Embarked 칼럼을 제외한 모든데이터를 출력하시오.

print(df.iloc[:,-1])
print("\n")
df.iloc[:,:-1]

0      S
1      C
2      S
3      S
4      S
5      Q
6      S
7      S
8      S
9    NaN
Name: Embarked, dtype: object

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin
0            1         0       3    male  22.0      1      0   7.2500   NaN
1            2         1       1  female  38.0      1      0  71.2833   C85
2            3         1       3  female  26.0      0      0   7.9250   NaN
3            4         1       1  female  35.0      1      0  53.1000  C123
4            5         0       3    male  35.0      0      0   8.0500   NaN
5            6         0       3    male   NaN      0      0   8.4583   NaN
6            7         0       1    male  54.0      0      0  51.8625   E46
7            8         0       3    male   2.0      3      1  21.0750   NaN
8            9         1       3  female   NaN      0      2  11.1333   NaN
9           10         1       2  female  14.0      1      0  30.0708   NaN

In [ ]:
#(9) loc을 이용하여 SibSp가 1이상인 사람들의 생존여부와 나이를 출력하시오.
sibupper_one =  df.loc[df['SibSp']>0 ]

sibupper_one.loc[:,['Survived','Age']]

   Survived   Age
0         0  22.0
1         1  38.0
3         1  35.0
7         0   2.0
9         1  14.0

In [188]:
#(10) 나이가 20세 미만 남자들의 정보를 모두 출력하시오.

under_20 = df.loc[df['Age']<21]

under_20_mans = under_20[under_20['Sex'] == 'male']
under_20_mans

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
7,8,0,3,male,2.0,3,1,21.075,NaN,S

In [ ]:
#(11) df를 나이에 관해 오름차순 정렬하시오.
df.sort_values(by=['Age'],inplace=True)

In [ ]:
#(12) 산 사람과 죽은 사람의 나이와 요금의 평균을 구하시오.
survived_df = df[df['Survived'] == 1]
unsurvived_df = df[df['Survived'] == 0]
survived_df_age = survived_df['Age']
survived_df_fare = survived_df['Fare']
print("산사람의 평균 나이:",survived_df_age.mean()," 산 사람의 평균 요금:",survived_df_fare.mean())
unsurvived_df_age = unsurvived_df['Age']
unsurvived_df_fare = unsurvived_df['Fare']
print("산사람의 평균 나이:",unsurvived_df_age.mean()," 산 사람의 평균 요금:",unsurvived_df_fare.mean())

산사람의 평균 나이: 28.25  산 사람의 평균 요금: 34.702479999999994
산사람의 평균 나이: 28.25  산 사람의 평균 요금: 19.33916

In [ ]:
#(13) 함수 isna를 이용하여 칼럼별 결측 데이터 개수를 출력하시오.

isna_df = df.isna()
isna_df.sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            2
SibSp          0
Parch          0
Fare           0
Cabin          7
Embarked       1
dtype: int64

In [195]:
#(14) Cabin의 결측치를 C00로 채우고, Age의 결측치는 median, Embarked는 S로 채우시오. *심화: Embarked를 채울 때 S 대신 mode함수를 이용해서 최빈값(mode, 제일 많이 등장한값)으로 채우는 코드를 작성하면 더 좋다.

df['Cabin'] = df['Cabin'].fillna('C00')
df['Age'] = df['Age'].fillna(df['Age'].median())
mode_embarked = df['Embarked'].mode()
df['Embarked'] = df['Embarked'].fillna(mode_embarked[0])
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,C00,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,C00,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,C00,S
5,6,0,3,male,30.5,0,0,8.4583,C00,Q
6,7,0,1,male,54.0,0,0,51.8625,E46,S
7,8,0,3,male,2.0,3,1,21.0750,C00,S
8,9,1,3,female,30.5,0,2,11.1333,C00,S
9,10,1,2,female,14.0,1,0,30.0708,C00,S

In [196]:
#(15) payment 칼럼을 만들고 apply lambda 식을 사용하여 Fare를 10달러 미만 낸 사람은‘Cheap’, 10달러 이상 30달러 미만 낸 사람은 ‘Normal’, 30달러 이상낸 사람은 ‘Expensive’라고 적으시오.

df['payment'] = df['Fare'].apply(lambda x : 'Expensive'if x >= 30 else ('Normal' if x >= 10 else 'Cheap' ))
df['payment']

0        Cheap
1    Expensive
2        Cheap
3    Expensive
4        Cheap
5        Cheap
6    Expensive
7       Normal
8       Normal
9    Expensive
Name: payment, dtype: object